{
  "name": "@mystify/dlib",
  "version": "1.0.33",
  "description": "A collection of simple shortcut functions I use across various projects. Mainly for ES6, React, and NodeJS",
  "main": "index.js",
  "author": "David Gallant",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.7.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "query-string": "^6.9.0"
  },
  "homepage": "https://github.com/Mystify76/dlib"
}
